.main {
  display: flex;
  flex-direction: column;
}

.logo-container {
  margin-bottom: 2rem;
}

.calendar-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 12px;
  width: 100%;
  text-align: center;
}

.day-box {
  all: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--font-sm);
  color: var(--etc-color-2);
}

.selected-day {
  color: var(--accent-color);
}

.count-box {
  width: 40px;
  height: 40px;
  margin-top: 8px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--third-color);
  border: 2px solid var(--third-color);
}

.carousel-container {
  margin-top: 20px;
  text-align: center;
}

.carousel {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 8px;
}

.carousel-item {
  width: 185px;
  height: 301px;
  border: 1px solid var(--etc-color-2);
  scroll-snap-align: center;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
